#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.data.rest.base-path=/rest

spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qa
spring.datasource.username=admin
spring.datasource.password=redhat@123
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect